

<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  /* 
    Place your fresh CSS styles here to help organize the page
  */
  doc {
  background: green;
  height: 960px;
  width: 480px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
}

  .boxOne {
    color: red;
    height: 100px;
    width: 350px;
    margin-bottom: 50px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:25px;
  }
.buttonOne {
  color:black;
  height: 100px;
  width: 350px;
  margin-bottom: 50px;
  background: red;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}

.newsline {
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}

.wrapper {
  width: 60%;
  height: 100vh;
  background: grey;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.head a,
.head {
  margin: 0;
  padding: 0;
}

.second_container {
  background: pink;
  height: 150px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.second {
  background: lightblue;
  display: flex;
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
}
.firstRow {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class ="firstRow">
        <div class="buttonOne"id="buttonThing">
          click me I'm great</div>
        <div class="boxOne" id="right">
          Second</div>
        </div>
        <div class="second">
          <p>
            World #2
          </p>
        </div>
    </div>
  </div>
</body>

</html>